# Greedobank_user-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradlew.bat
src/main/java/com/griddynamics/internship/userservice/: UserServiceApplication.java
src/main/java/com/griddynamics/internship/userservice/communication/mapper/: ChildrenRequestMapper.java  ChildrenResponseMapper.java  FullRequestMapper.java  FullResponseMapper.java  FullUserRequestMapper.java  PartialRequestMapper.java  PartialResponseMapper.java  PartialUserRequestMapper.java  RequestMapper.java  ResponseMapper.java  UserResponseMapper.java
src/main/java/com/griddynamics/internship/userservice/communication/request/: ChildrenDataRequest.java  RefreshmentRequest.java  SigninRequest.java  SignupRequest.java  UserDataRequest.java
src/main/java/com/griddynamics/internship/userservice/communication/response/: CardTemplatePage.java  ChildrenPage.java  JsonResponse.java  UserPage.java
src/main/java/com/griddynamics/internship/userservice/communication/validation/: OnPost.java  OnPut.java  OnUpsert.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/griddynamics/internship/userservice/component/: AccessCheckHelper.java  AuthTokenFilter.java
src/main/java/com/griddynamics/internship/userservice/component/handler/: MissedAuthenticationPoint.java  UnsuitableRoleHandler.java
src/main/java/com/griddynamics/internship/userservice/component/holder/: UserProps.java
src/main/java/com/griddynamics/internship/userservice/component/processor/: JwtProcessor.java  RequestEntityProcessor.java
src/main/java/com/griddynamics/internship/userservice/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/griddynamics/internship/userservice/config/security/: AuthTokenFilter.java  SecurityConfiguration.java
src/main/java/com/griddynamics/internship/userservice/controller/: AdminController.java  ChildrenController.java  GlobalExceptionController.java  RegistrationController.java  UserController.java
src/main/java/com/griddynamics/internship/userservice/controller/auth/: AuthenticationController.java  RegistrationController.java
src/main/java/com/griddynamics/internship/userservice/controllers/: MainController.java
src/main/java/com/griddynamics/internship/userservice/datasource/: UserJpaConfiguration.java
src/main/java/com/griddynamics/internship/userservice/exception/: AuthenticationException.java  EmailExistsException.java  EmptyDataException.java  InactiveRefreshmentException.java  NonAvailableDataException.java  NonExistentDataException.java  SignInException.java  UniqueConstraintViolation.java
src/main/java/com/griddynamics/internship/userservice/model/: JwtUser.java  Role.java  RoleTitle.java  User.java  UserDTO.java  UserDetailsImpl.java  UserRepository.java  UserWrapper.java
src/main/java/com/griddynamics/internship/userservice/repo/: ChildrenRepository.java  RefreshmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/griddynamics/internship/userservice/security/: AuthTokenFilter.java  SecurityConfiguration.java
src/main/java/com/griddynamics/internship/userservice/service/: AdminService.java  ChildrenService.java  PageRequestService.java  RefreshmentService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/griddynamics/internship/userservice/utils/: Encryptor.java  FieldValidation.java  JwtUtils.java  PageRequests.java  PropertiesUtils.java  RequestMapper.java  Response.java  ResponseMessages.java  Responses.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Roles_added.sql  V3__Update_user_table.sql  V4__Update_user_table.sql  V5__Create_children_table.sql
src/test/java/com/griddynamics/internship/userservice/: AuthenticationTest.java  HttpRequestTest.java  InMemoryDBTest.java  RefreshmentServiceTest.java  RegistrationControllerTest.java  UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
src/test/java/com/griddynamics/internship/userservice/integration/: AuthenticationTest.java  IntegrationTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/griddynamics/internship/userservice/unit/: AdminServiceTest.java  RefreshmentServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/griddynamics/internship/userservice/utils/: AuthenticationUtils.java  IntegerParameterResolver.java
src/test/java/integration/: AuthenticationTest.java  IntegrationTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/com/griddynamics/internship/userservice/: insert_first_user.sql
src/test/resources/com/griddynamics/internship/userservice/integration/: clear_database.sql  insert_first_users.sql
src/test/resources/com/griddynamics/internship/userservice/unit/: clear_database.sql  insert_first_users.sql
(+26 files in other folders)
