server.port=8082
spring.datasource.url=jdbc:mysql://localhost:6603/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.url=jdbc:mysql://localhost:6603/user_service
spring.flyway.schemas=user_service
spring.flyway.user=root
spring.flyway.password=root
spring.jpa.hibernate.ddl-auto=update

token.keyword=secret
token.expiration=60000
token.refresh.expiration=86400000

card-service.url.service=http://card-service-app:8080
card-service.url.card-templates-endpoint=/api/v1/card-template