server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=1803_3976
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.url=jdbc:mysql://localhost:3306/user_service
spring.flyway.schemas=user_service
spring.flyway.user=root
spring.flyway.password=1803_3976
spring.jpa.hibernate.ddl-auto=update

token.keyword=secret
token.expiration=60000
token.refresh.expiration=86400000